{
  "name": "molecule-ts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhangyouxin <zhangyouxingg@126.com>",
  "license": "MIT",
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
